<project name="AcidSWF" basedir="." default="all">

	<loadproperties srcFile="build.properties"/>
	
    <property name="bin" value="flash/bin"/>
    <property name="assets" value="flash/assets"/>
    <property name="doc" value="docs"/>
    <property name="config.report" value="env-config-report.txt"/>
	
	<target name="config">
        <copy file="${assets}/${config.report}"
              todir="${bin}" overwrite="true"
              verbose="false"/>
              
		<replace 
		    file="${bin}/${config.report}">
		  <replacefilter 
		    token="@projectName@" value="${ant.project.name} ${version}"/>
		  <replacefilter 
		    token="@amfHost@" value="${amf.url}"/>
		  <replacefilter 
		    token="@amfService@" value="${amf.service}"/>
          <replacefilter 
		    token="@rtmpHost@" value="${rtmp.url}"/>
		  <replacefilter 
		    token="@rtmpApp@" value="${rtmp.app}"/>
		</replace>
		
        <loadfile property="config.output"
                  srcFile="${bin}/${config.report}"/>

        <echo></echo>
        <echo>${config.output}</echo>
        <echo></echo>
	</target>
		
	<target name="all" depends="config">
		<test target="test-amf"/>
		<test target="test-rtmp"/>
	</target>

	<target name="gen-keys">
		<ant antfile="python/ssl/build.xml" target="all" inheritall="false"/>
	</target>
	
    <target name="docs">
            <exec executable="make" spawn="false" dir="${doc}">
                <arg value="html"/>
            </exec>
  	</target>

    <target name="docs-clean">
            <exec executable="make" spawn="false" dir="${doc}">
                <arg value="clean"/>
            </exec>
  	</target>

    <macrodef name="test">
	    <attribute name="target"/>
	    <sequential>
	    	<delete file="server-log.txt"/>
	        <parallel>
	            <daemons>
	            	<ant antfile="python/build.xml" target="@{target}" inheritall="false"/>
	            </daemons>
	            <sequential>
	                <sleep seconds="3"/>
	                <ant antfile="flash/build.xml" target="@{target}" inheritall="false"/>
	            </sequential>
	        </parallel>
	    </sequential>
  	</macrodef>
</project> 