<project name="AcidSWF" basedir="." default="all">

	<loadproperties srcFile="build.properties"/>
	
    <property name="bin" value="flash/bin"/>
    <property name="assets" value="flash/assets"/>
    <property name="config.report" value="env-config-report.txt"/>
    
	<target name="config">
        <copy file="${assets}/${config.report}"
              todir="${bin}" overwrite="true"
              verbose="false"/>
              
		<replace 
		    file="${bin}/${config.report}">
		  <replacefilter 
		    token="@projectName@" value="${ant.project.name} ${version}"/>
		  <replacefilter 
		    token="@amfHost@" value="${amf.url}"/>
		  <replacefilter 
		    token="@amfService@" value="${amf.service}"/>
          <replacefilter 
		    token="@rtmpHost@" value="${rtmp.url}"/>
		  <replacefilter 
		    token="@rtmpApp@" value="${rtmp.app}"/>
		</replace>
		
        <loadfile property="config.output"
                  srcFile="${bin}/${config.report}"/>

        <echo></echo>
        <echo>${config.output}</echo>
        <echo></echo>
	</target>
		
	<target name="all" depends="config">
        <parallel>
            <daemons>
                <exec executable="twistd" spawn="false" dir="python">
                    <arg value="--nodaemon"/>
                    <arg value="acidswf"/>
                    <arg value="--amf-host=${amf.host}"/>
                    <arg value="--amf-port=${amf.port}"/>
                    <arg value="--rtmp-port=${rtmp.port}"/>
                    <arg value="--rtmp-host=${rtmp.host}"/>
                </exec>
            </daemons>
            <sequential>
                <sleep seconds="3"/>
                <ant antfile="flash/build.xml" target="test" inheritall="false"/>
            </sequential>
        </parallel>
	</target>

</project> 